name : avica 
on :workflow_dispatch :
jobs :
build:
name: startbulding...
run-on : windows-latest
timeout-minutes : 360
steps :
-name : downloading & installing essentials
run : ｜
invoque-webrequest -Uri
"https://gitlab.com/raposabrty/pcrdp/-/raw/main/Downlods.bat" -outfile"downloads.bat"
cmd / c Downloads.bat
-name : Show Website
run : cmd /c Show
